---
- name: Nerdyhamster.net Server provision
  hosts: all
  tags: always
  become: true

  vars_files:
    - vars/vars.yml

  pre_tasks:
    - name: pre-run | [Debian...] update package cache.
      tags: always
      apt:
        update_cache: yes
      changed_when: False
      when: ansible_distribution in ["Debian", "Ubuntu"]

    - name: pre-run | [Debian...] Update all packages to their latest version.
      tags: base, update, system
      apt:
        name: "*"
        state: latest
      when: ansible_distribution in ["Debian", "Ubuntu"]

  handlers:
    - import_tasks: handlers/handlers.yml
  tasks:
    - import_tasks: tasks/user.yml
    - import_tasks: tasks/ssh.yml
